# pdf-converter

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose-for-e2e-tests.yml  gradle.properties
.github/workflows/: gradle.yml
ci-cd/: jenkins.groovy
doc/: add-fonts.md
docker/: Dockerfile  makefile
src/itest/java/de/qaepps/converter/web/: ConversionControllerIT.java
src/itest/resources/officefiles/: any.docx  any.xlsx  any.xltx
src/itest/resources/textfiles/: any.txt  any.xyz
src/main/java/de/qaepps/converter/: PdfConverterApplication.java
src/main/java/de/qaepps/converter/service/: ConverterService.java  ConverterServiceImpl.java
src/main/java/de/qaepps/converter/web/: ConversionController.java
src/main/resources/: application.yml
src/test/java/de/qaepps/converter/web/: ConversionControllerIT.java  ConversionControllerTest.java  PdfConverterE2eIT.java
src/test/resources/: application-test.yml
src/test/resources/officefiles/: any.dotx
src/test/resources/textfiles/: any.json  any.txt  any.xml
