plugins {
	id 'java-library'
	id 'eclipse-wtp'
	id 'idea'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.2.11.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'war' // for more deployment options
}

// artifact
group = 'de.qaepps'
description = 'PdfConverter - Rest Api'
version = '1.0.4'

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

bootWar {
  manifest {
    attributes(
      'Start-Class'           : 'de.qaepps.converter.PdfConverterApplication',
      'Built-By'              : System.properties['user.name'],
      'Build-Timestamp'       : new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
      'Implementation-Title'  : 'PdfConverter',
      'Implementation-Version': archiveVersion,
    )
  }
}

repositories {
	mavenLocal()
	mavenCentral()
}
// versions from 2023.03
ext {
	// @see https://mvnrepository.com/artifact/org.jodconverter/jodconverter-local
	jodconverterVersion = '4.3.0'

	// @see https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	swaggerVersion = '2.9.2'

	// @see https://mvnrepository.com/artifact/commons-io/commons-io
	commonsIoVersion = '2.8.0'

	// @see https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
	jaxbVersion = '3.0.0'
	
	// @see https://mvnrepository.com/artifact/org.testcontainers/testcontainers
	testcontainersVersion = '1.17.6'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-core'

	implementation "io.springfox:springfox-swagger2:$swaggerVersion"
	implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"

	implementation "org.jodconverter:jodconverter-local:$jodconverterVersion"
	implementation "org.jodconverter:jodconverter-spring-boot-starter:$jodconverterVersion"

	implementation "commons-io:commons-io:$commonsIoVersion"
	implementation "org.glassfish.jaxb:jaxb-runtime:$jaxbVersion"

	testImplementation 'org.junit.platform:junit-platform-launcher'
	testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
	testImplementation "org.testcontainers:testcontainers:$testcontainersVersion"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
	useJUnitPlatform {
		includeTags 'mockTest'
	}
}

// integrationTest's
task integrationTest(type: Test) {
	useJUnitPlatform {
		includeTags 'integrationTest'
	}
}

// e2eTest's
task e2eTest(type: Test) {
	useJUnitPlatform {
		includeTags 'e2eTest'
	}
}

// publish to mavenLocal
publishing {
	publications {
		myLibrary(MavenPublication) {
			from components.java
		}
	}
}
// avoid Artifact .. wasn't produced by this build when:
// ./gradlew clean build publishToMavenLocal -xintegrationTest
configurations {
	[apiElements, runtimeElements].each {
		it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(war) }
		it.outgoing.artifact(bootWar)
	}
}
